# spring-retry-study

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liyibo1110/spring/classify/: BinaryExceptionClassifier.java  BinaryExceptionClassifierBuilder.java  Classifier.java  ClassifierSupport.java  SubclassClassifier.java
src/main/java/com/github/liyibo1110/spring/retry/: ExhaustedRetryException.java  RecoveryCallback.java  RetryCallback.java  RetryContext.java  RetryException.java  RetryListener.java  RetryOperations.java  RetryPolicy.java  RetryState.java  RetryStatistics.java  TerminatedRetryException.java
src/main/java/com/github/liyibo1110/spring/retry/annotation/: AnnotationAwareRetryOperationsInterceptor.java  Backoff.java  CircuitBreaker.java  EnableRetry.java  Recover.java  RecoverAnnotationRecoveryHandler.java  RetryConfiguration.java  Retryable.java
src/main/java/com/github/liyibo1110/spring/retry/backoff/: BackOffContext.java  BackOffInterruptedException.java  BackOffPolicy.java  BackOffPolicyBuilder.java  ExponentialBackOffPolicy.java  ExponentialRandomBackOffPolicy.java  FixedBackOffPolicy.java  NoBackOffPolicy.java  ObjectWaitSleeper.java  Sleeper.java  SleepingBackOffPolicy.java  StatelessBackOffPolicy.java  ThreadWaitSleeper.java  UniformRandomBackOffPolicy.java
src/main/java/com/github/liyibo1110/spring/retry/context/: RetryContextSupport.java
src/main/java/com/github/liyibo1110/spring/retry/interceptor/: FixedKeyGenerator.java  MethodArgumentsKeyGenerator.java  MethodInvocationRecoverer.java  MethodInvocationRetryCallback.java  NewMethodArgumentsIdentifier.java  RetryInterceptorBuilder.java  RetryOperationsInterceptor.java  Retryable.java  StatefulRetryOperationsInterceptor.java
src/main/java/com/github/liyibo1110/spring/retry/listener/: MethodInvocationRetryListenerSupport.java
src/main/java/com/github/liyibo1110/spring/retry/policy/: AlwaysRetryPolicy.java  BinaryExceptionClassifierRetryPolicy.java  CircuitBreakerRetryPolicy.java  CompositeRetryPolicy.java  ExceptionClassifierRetryPolicy.java  ExpressionRetryPolicy.java  MapRetryContextCache.java  MaxAttemptsRetryPolicy.java  NeverRetryPolicy.java  PredicateRetryPolicy.java  RetryCacheCapacityExceededException.java  RetryContextCache.java  SimpleRetryPolicy.java  SoftReferenceMapRetryContextCache.java  TimeoutRetryPolicy.java
src/main/java/com/github/liyibo1110/spring/retry/stats/: DefaultRetryStatistics.java  DefaultRetryStatisticsFactory.java  DefaultStatisticsRepository.java  ExponentialAverageRetryStatistics.java  MutableRetryStatistics.java  RetryStatisticsFactory.java  StatisticsListener.java  StatisticsRepository.java
src/main/java/com/github/liyibo1110/spring/retry/support/: Args.java  DefaultRetryState.java  RetrySynchronizationManager.java  RetryTemplate.java  RetryTemplateBuilder.java
src/test/java/com/github/liyibo1110/spring/retry/: AbstractExceptionTests.java  AnyThrowTests.java  BackOffInterruptedExceptionTests.java  ExhaustedRetryExceptionTests.java  RetryExceptionTests.java  TerminatedRetryExceptionTests.java
